# Dyna-ASP.NET

./: ASP.NET.sln  README.md
ASP/: ASP.csproj  Program.cs
ASP.NET/: ASP.NET.csproj
ASP.NET/Pages/: Index.cshtml  Index.cshtml.cs  Werknemer Toevoegen.cshtml  Werknemer Toevoegen.cshtml.cs  _ViewImports.cshtml
ASP.NET/Pages/Shared/: _Layout.cshtml
ASP.NET/Properties/: launchSettings.json
ASP/Controllers/: AccountController.cs  HomeController.cs  RouteController.cs  WerknemerController.cs
ASP/Models/: RouteViewModel.cs  UserViewModel.cs  WerknemerViewModel.cs
ASP/Properties/: launchSettings.json
ASP/Views/Account/: Login.cshtml  Register.cshtml
ASP/Views/Home/: Index.cshtml  MonthConclusion.cshtml
ASP/Views/Route/: Index.cshtml  RouteAanpassenForm.cshtml  RouteAanpassenView.cshtml  RouteToevoegenView.cshtml  RouteVerwijderenView.cshtml
ASP/Views/Shared/: _Layout.cshtml
ASP/Views/Werknemer/: Page.cshtml  WerknemerAanpassenView.cshtml  WerknemerToevoegenView.cshtml  WerknemerVerwijderenView.cshtml
ASP/wwwroot/css/: login.css  register.css  site.css
ASP/wwwroot/js/: site.js
ConsoleApp1/: Logic.csproj
ConsoleApp1/Containers/: MonthConclusionContainer.cs  RouteContainer.cs  UserContainer.cs  WerknemerContainer.cs
ConsoleApp1/Models/: MonthConclusion.cs  Route.cs  RouteRit.cs  User.cs  Werknemer.cs
ConsoleApp2/: DAL.csproj
ConsoleApp2/DAL/: DB.cs  MonthConclusionDAL.cs  RouteDAL.cs  UserDAL.cs  WerknemerDAL.cs
ConsoleApp2/DTO/: RouteDTO.cs  WerknemerDTO.cs
Interfaces/DTO/: RouteDTO.cs  UserDTO.cs  WerknemerDTO.cs
Interfaces/Interface/: IMonthConclusionContainer.cs  IRoute.cs  IRouteContainer.cs  IUserContainer.cs  IWerknemer.cs  IWerknemerContainer.cs
Unit Test/: Unit Test.csproj
Unit Test/Stubs/: MonthConclusionDalStub.cs  RouteDalStub.cs  UserDalStub.cs  WerknemerDalStub.cs
Unit Test/Tests/: MonthConclusionTests.cs  RouteTests.cs  UserTests.cs  WerknemerTests.cs
WebApplication1/Properties/: launchSettings.json
