<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASP.NET\ASP.NET.csproj" />
    <ProjectReference Include="..\ConsoleApp2\DAL.csproj" />
  </ItemGroup>

</Project>
